---
layout: page
title: "Portfolio"
description: "archive"
active: gallery
header-img: "img/background/02.png"
images:
- image_path: /gallery/UnityShader/glass.png
  gallery-folder: /gallery/UnityShader/
  gallery-name: Unity-Shader
  gallery-date: 2023-04-10
- image_path: /gallery/Houdini/fluid.jpg
  gallery-folder: /gallery/Houdini/
  gallery-name: Houdini
  gallery-date: 2023-04-10 
- image_path: /gallery/MidJourney/mycelium_growing.png
  gallery-folder: /gallery/MidJourney/
  gallery-name: MidJourney
  gallery-date:  2023-04-10
- image_path: /gallery/Painting/girl2.png
  gallery-folder: /gallery/Painting/
  gallery-name: Painting
  gallery-date: 2023-04-10
- image_path: /gallery/Photograph/fog.png
  gallery-folder: /gallery/Photograph/
  gallery-name: Photograph
  gallery-date: 2023-04-10
- image_path: /gallery/UE5Movie/014.png
  gallery-folder: /gallery/UE5Movie/
  gallery-name: UE5-Movie
  gallery-date: 2023-04-10
- image_path: /gallery/Research/cerf.png
  gallery-folder: /gallery/Research/
  gallery-name: CeRF
  gallery-date: 2023-04-10
---


<!-- - image_path: /gallery/StableDiffusion/todo.jpg
  gallery-folder: /gallery/StableDiffusion/
  gallery-name: StableDiffusion
  gallery-date: 2023-04-10 -->
<html class="no-js" lang="en">
<head>
	<meta content="charset=utf-8">
    <link rel="stylesheet" href="{{ "/css/selena.css" | prepend: site.baseurl }}">
</head>


    <body class="gallery">
 
	<section id="content" role="main">
		<div class="wrapper">
	
			<h2>{{page.title}}</h2>
			
			<!-- Gallery __-->
			<div class="gallery masonry-gallery">
				
{% for image in page.images %}  	

	               <figure class="gallery-item">
                         <figure class="effect-selena">
					<header class='gallery-icon'>
		       
<a href="{{ site.url }}{{ site.baseurl }}{{ image.gallery-folder }}">
<img src="{{ site.url }}{{ site.baseurl }}{{ image.image_path }}"></a>

					</header>	
					<figcaption class='gallery-caption'>
						<div class="entry-summary">
							<h3>{{image.gallery-name}}</h3>
							<p>{{image.gallery-date}}</p>
						</div>
					</figcaption>
                       </figure>
				</figure>
							
{% endfor %}		
				
			</div>
			
		</div><!-- END .wrapper -->
	</section>


<br>
<h6><p>Background Source: <a href="https://midjourney.com/">MidJourney</a></p></h6>

<!-- jQuery -->    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="{{ site.baseurl }}/js/retina.min.js"></script>
<!-- include Masonry -->
<script src="{{ site.baseurl }}/js/isotope.pkgd.min.js"></script> 
<!-- include mousewheel plugins -->
<script src="{{ site.baseurl }}/js/jquery.mousewheel.min.js"></script>
<!-- include carousel plugins -->
<script src="{{ site.baseurl}}/js/jquery.tinycarousel.min.js"></script>
<!-- include svg line drawing plugin -->
<script src="{{ site.baseurl }}/js/jquery.lazylinepainter.min.js"></script>
<!-- include custom script -->
<script src="{{ site.baseurl }}/js/scripts.js"></script>
<!-- Modernizr -->
 <script src="{{ site.baseurl }}/js/modernizr.js"></script>

</body></html>
